# Nuremberg

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nickaiva/sightseeing/nuremberg/: DetailActivity.java  Distance.java  MainActivity.java  MainAdapter.java  MainData.java  MainDataDef.java  SplashActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  card_main.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
