apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/KeystoreForAndroid/keystore.jks')
            keyPassword 'KeystoreForAndroid'
            storePassword 'KeystoreForAndroid'
            keyAlias 'KeystoreForAndroid'
        }
    }
    compileOptions.encoding = 'utf-8'
    compileSdkVersion 27
    defaultConfig {
        applicationId "nickaiva.sightseeing.nuremberg"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
}
